
#
# CprE 381 toolflow Timing dump
#

FMax: 23.25mhz Clk Constraint: 20.00ns Slack: -23.01ns

The path is given below

 ===================================================================
 From Node    : PC:PCounter|s_NEWVAL[6]
 To Node      : registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.089      3.089  R        clock network delay
      3.321      0.232     uTco  PC:PCounter|s_NEWVAL[6]
      3.321      0.000 FF  CELL  PCounter|s_NEWVAL[6]|q
      3.686      0.365 FF    IC  s_IMemAddr[6]~5|datac
      3.967      0.281 FF  CELL  s_IMemAddr[6]~5|combout
      5.939      1.972 FF    IC  IMem|ram~33259|datab
      6.362      0.423 FR  CELL  IMem|ram~33259|combout
      7.666      1.304 RR    IC  IMem|ram~33260|datad
      7.805      0.139 RF  CELL  IMem|ram~33260|combout
      9.593      1.788 FF    IC  IMem|ram~33261|datad
      9.718      0.125 FF  CELL  IMem|ram~33261|combout
      9.945      0.227 FF    IC  IMem|ram~33264|datad
     10.095      0.150 FR  CELL  IMem|ram~33264|combout
     10.300      0.205 RR    IC  IMem|ram~33265|datad
     10.455      0.155 RR  CELL  IMem|ram~33265|combout
     10.658      0.203 RR    IC  IMem|ram~33276|datad
     10.813      0.155 RR  CELL  IMem|ram~33276|combout
     12.855      2.042 RR    IC  IMem|ram~33277|datad
     13.010      0.155 RR  CELL  IMem|ram~33277|combout
     13.213      0.203 RR    IC  IMem|ram~33320|datad
     13.368      0.155 RR  CELL  IMem|ram~33320|combout
     13.572      0.204 RR    IC  IMem|ram~33321|datad
     13.727      0.155 RR  CELL  IMem|ram~33321|combout
     17.092      3.365 RR    IC  IMem|ram~33492|dataa
     17.463      0.371 RF  CELL  IMem|ram~33492|combout
     19.225      1.762 FF    IC  CTRLLOGIC|Mux14~0|datac
     19.506      0.281 FF  CELL  CTRLLOGIC|Mux14~0|combout
     19.799      0.293 FF    IC  CTRLLOGIC|Mux14~1|datab
     20.192      0.393 FF  CELL  CTRLLOGIC|Mux14~1|combout
     20.518      0.326 FF    IC  ALULOGIC|Mux12~0|dataa
     20.947      0.429 FR  CELL  ALULOGIC|Mux12~0|combout
     21.648      0.701 RR    IC  ALULOGIC|Mux12~3|datad
     21.803      0.155 RR  CELL  ALULOGIC|Mux12~3|combout
     22.877      1.074 RR    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~4|datab
     23.295      0.418 RR  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~4|combout
     24.292      0.997 RR    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~2|datad
     24.431      0.139 RF  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~2|combout
     24.709      0.278 FF    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~3|dataa
     25.121      0.412 FR  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~3|combout
     25.731      0.610 RR    IC  ALU32b|BARREL|\l1data:4:MUXI|o_O~2|datac
     26.018      0.287 RR  CELL  ALU32b|BARREL|\l1data:4:MUXI|o_O~2|combout
     28.815      2.797 RR    IC  ALU32b|BARREL|\l1data:4:MUXI|o_O~3|datad
     28.970      0.155 RR  CELL  ALU32b|BARREL|\l1data:4:MUXI|o_O~3|combout
     29.179      0.209 RR    IC  ALU32b|BARREL|\l0data:3:MUXI|o_O~2|datac
     29.466      0.287 RR  CELL  ALU32b|BARREL|\l0data:3:MUXI|o_O~2|combout
     29.693      0.227 RR    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~1|datad
     29.848      0.155 RR  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~1|combout
     30.053      0.205 RR    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~2|datad
     30.192      0.139 RF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~2|combout
     30.417      0.225 FF    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~3|datad
     30.542      0.125 FF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~3|combout
     33.067      2.525 FF    IC  DMem|ram~49243|datad
     33.217      0.150 FR  CELL  DMem|ram~49243|combout
     33.873      0.656 RR    IC  DMem|ram~49244|datad
     34.028      0.155 RR  CELL  DMem|ram~49244|combout
     34.228      0.200 RR    IC  DMem|ram~49247|datac
     34.515      0.287 RR  CELL  DMem|ram~49247|combout
     36.976      2.461 RR    IC  DMem|ram~49250|datac
     37.263      0.287 RR  CELL  DMem|ram~49250|combout
     37.467      0.204 RR    IC  DMem|ram~49251|datad
     37.622      0.155 RR  CELL  DMem|ram~49251|combout
     39.522      1.900 RR    IC  DMem|ram~49262|dataa
     39.950      0.428 RF  CELL  DMem|ram~49262|combout
     40.178      0.228 FF    IC  DMem|ram~49305|datad
     40.303      0.125 FF  CELL  DMem|ram~49305|combout
     42.524      2.221 FF    IC  DMem|ram~49348|datac
     42.805      0.281 FF  CELL  DMem|ram~49348|combout
     43.071      0.266 FF    IC  DMem|ram~49860|datab
     43.496      0.425 FF  CELL  DMem|ram~49860|combout
     43.726      0.230 FF    IC  linkmux|\G_NBit_MUX:7:MUXI|o_O~0|datad
     43.851      0.125 FF  CELL  linkmux|\G_NBit_MUX:7:MUXI|o_O~0|combout
     44.244      0.393 FF    IC  linkmux|\G_NBit_MUX:7:MUXI|o_O~1|datad
     44.369      0.125 FF  CELL  linkmux|\G_NBit_MUX:7:MUXI|o_O~1|combout
     46.159      1.790 FF    IC  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q~feeder|datad
     46.284      0.125 FF  CELL  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q~feeder|combout
     46.284      0.000 FF    IC  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q|d
     46.388      0.104 FF  CELL  registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.369      3.369  R        clock network delay
     23.377      0.008           clock pessimism removed
     23.357     -0.020           clock uncertainty
     23.375      0.018     uTsu  registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
 Data Arrival Time  :    46.388
 Data Required Time :    23.375
 Slack              :   -23.013 (VIOLATED)
 ===================================================================
