Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Oct 23 11:04:24 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -23.013
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -23.013         -468697.132 iCLK 
Info (332146): Worst-case hold slack is 0.988
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.988               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -23.013
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -23.013 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PCounter|s_NEWVAL[6]
    Info (332115): To Node      : registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.089      3.089  R        clock network delay
    Info (332115):      3.321      0.232     uTco  PC:PCounter|s_NEWVAL[6]
    Info (332115):      3.321      0.000 FF  CELL  PCounter|s_NEWVAL[6]|q
    Info (332115):      3.686      0.365 FF    IC  s_IMemAddr[6]~5|datac
    Info (332115):      3.967      0.281 FF  CELL  s_IMemAddr[6]~5|combout
    Info (332115):      5.939      1.972 FF    IC  IMem|ram~33259|datab
    Info (332115):      6.362      0.423 FR  CELL  IMem|ram~33259|combout
    Info (332115):      7.666      1.304 RR    IC  IMem|ram~33260|datad
    Info (332115):      7.805      0.139 RF  CELL  IMem|ram~33260|combout
    Info (332115):      9.593      1.788 FF    IC  IMem|ram~33261|datad
    Info (332115):      9.718      0.125 FF  CELL  IMem|ram~33261|combout
    Info (332115):      9.945      0.227 FF    IC  IMem|ram~33264|datad
    Info (332115):     10.095      0.150 FR  CELL  IMem|ram~33264|combout
    Info (332115):     10.300      0.205 RR    IC  IMem|ram~33265|datad
    Info (332115):     10.455      0.155 RR  CELL  IMem|ram~33265|combout
    Info (332115):     10.658      0.203 RR    IC  IMem|ram~33276|datad
    Info (332115):     10.813      0.155 RR  CELL  IMem|ram~33276|combout
    Info (332115):     12.855      2.042 RR    IC  IMem|ram~33277|datad
    Info (332115):     13.010      0.155 RR  CELL  IMem|ram~33277|combout
    Info (332115):     13.213      0.203 RR    IC  IMem|ram~33320|datad
    Info (332115):     13.368      0.155 RR  CELL  IMem|ram~33320|combout
    Info (332115):     13.572      0.204 RR    IC  IMem|ram~33321|datad
    Info (332115):     13.727      0.155 RR  CELL  IMem|ram~33321|combout
    Info (332115):     17.092      3.365 RR    IC  IMem|ram~33492|dataa
    Info (332115):     17.463      0.371 RF  CELL  IMem|ram~33492|combout
    Info (332115):     19.225      1.762 FF    IC  CTRLLOGIC|Mux14~0|datac
    Info (332115):     19.506      0.281 FF  CELL  CTRLLOGIC|Mux14~0|combout
    Info (332115):     19.799      0.293 FF    IC  CTRLLOGIC|Mux14~1|datab
    Info (332115):     20.192      0.393 FF  CELL  CTRLLOGIC|Mux14~1|combout
    Info (332115):     20.518      0.326 FF    IC  ALULOGIC|Mux12~0|dataa
    Info (332115):     20.947      0.429 FR  CELL  ALULOGIC|Mux12~0|combout
    Info (332115):     21.648      0.701 RR    IC  ALULOGIC|Mux12~3|datad
    Info (332115):     21.803      0.155 RR  CELL  ALULOGIC|Mux12~3|combout
    Info (332115):     22.877      1.074 RR    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~4|datab
    Info (332115):     23.295      0.418 RR  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~4|combout
    Info (332115):     24.292      0.997 RR    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~2|datad
    Info (332115):     24.431      0.139 RF  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~2|combout
    Info (332115):     24.709      0.278 FF    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~3|dataa
    Info (332115):     25.121      0.412 FR  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~3|combout
    Info (332115):     25.731      0.610 RR    IC  ALU32b|BARREL|\l1data:4:MUXI|o_O~2|datac
    Info (332115):     26.018      0.287 RR  CELL  ALU32b|BARREL|\l1data:4:MUXI|o_O~2|combout
    Info (332115):     28.815      2.797 RR    IC  ALU32b|BARREL|\l1data:4:MUXI|o_O~3|datad
    Info (332115):     28.970      0.155 RR  CELL  ALU32b|BARREL|\l1data:4:MUXI|o_O~3|combout
    Info (332115):     29.179      0.209 RR    IC  ALU32b|BARREL|\l0data:3:MUXI|o_O~2|datac
    Info (332115):     29.466      0.287 RR  CELL  ALU32b|BARREL|\l0data:3:MUXI|o_O~2|combout
    Info (332115):     29.693      0.227 RR    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~1|datad
    Info (332115):     29.848      0.155 RR  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~1|combout
    Info (332115):     30.053      0.205 RR    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~2|datad
    Info (332115):     30.192      0.139 RF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~2|combout
    Info (332115):     30.417      0.225 FF    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~3|datad
    Info (332115):     30.542      0.125 FF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~3|combout
    Info (332115):     33.067      2.525 FF    IC  DMem|ram~49243|datad
    Info (332115):     33.217      0.150 FR  CELL  DMem|ram~49243|combout
    Info (332115):     33.873      0.656 RR    IC  DMem|ram~49244|datad
    Info (332115):     34.028      0.155 RR  CELL  DMem|ram~49244|combout
    Info (332115):     34.228      0.200 RR    IC  DMem|ram~49247|datac
    Info (332115):     34.515      0.287 RR  CELL  DMem|ram~49247|combout
    Info (332115):     36.976      2.461 RR    IC  DMem|ram~49250|datac
    Info (332115):     37.263      0.287 RR  CELL  DMem|ram~49250|combout
    Info (332115):     37.467      0.204 RR    IC  DMem|ram~49251|datad
    Info (332115):     37.622      0.155 RR  CELL  DMem|ram~49251|combout
    Info (332115):     39.522      1.900 RR    IC  DMem|ram~49262|dataa
    Info (332115):     39.950      0.428 RF  CELL  DMem|ram~49262|combout
    Info (332115):     40.178      0.228 FF    IC  DMem|ram~49305|datad
    Info (332115):     40.303      0.125 FF  CELL  DMem|ram~49305|combout
    Info (332115):     42.524      2.221 FF    IC  DMem|ram~49348|datac
    Info (332115):     42.805      0.281 FF  CELL  DMem|ram~49348|combout
    Info (332115):     43.071      0.266 FF    IC  DMem|ram~49860|datab
    Info (332115):     43.496      0.425 FF  CELL  DMem|ram~49860|combout
    Info (332115):     43.726      0.230 FF    IC  linkmux|\G_NBit_MUX:7:MUXI|o_O~0|datad
    Info (332115):     43.851      0.125 FF  CELL  linkmux|\G_NBit_MUX:7:MUXI|o_O~0|combout
    Info (332115):     44.244      0.393 FF    IC  linkmux|\G_NBit_MUX:7:MUXI|o_O~1|datad
    Info (332115):     44.369      0.125 FF  CELL  linkmux|\G_NBit_MUX:7:MUXI|o_O~1|combout
    Info (332115):     46.159      1.790 FF    IC  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q~feeder|datad
    Info (332115):     46.284      0.125 FF  CELL  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q~feeder|combout
    Info (332115):     46.284      0.000 FF    IC  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q|d
    Info (332115):     46.388      0.104 FF  CELL  registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.369      3.369  R        clock network delay
    Info (332115):     23.377      0.008           clock pessimism removed
    Info (332115):     23.357     -0.020           clock uncertainty
    Info (332115):     23.375      0.018     uTsu  registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Data Arrival Time  :    46.388
    Info (332115): Data Required Time :    23.375
    Info (332115): Slack              :   -23.013 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.988
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.988 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PCounter|s_NEWVAL[26]
    Info (332115): To Node      : registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.414      3.414  R        clock network delay
    Info (332115):      3.646      0.232     uTco  PC:PCounter|s_NEWVAL[26]
    Info (332115):      3.646      0.000 RR  CELL  PCounter|s_NEWVAL[26]|q
    Info (332115):      3.922      0.276 RR    IC  linkmux|\G_NBit_MUX:26:MUXI|o_O~3|datac
    Info (332115):      4.179      0.257 RF  CELL  linkmux|\G_NBit_MUX:26:MUXI|o_O~3|combout
    Info (332115):      4.179      0.000 FF    IC  REGFILE|\G_REGS:15:REGN|\G_NBit_REG:26:REGI|s_Q|d
    Info (332115):      4.255      0.076 FF  CELL  registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.113      3.113  R        clock network delay
    Info (332115):      3.081     -0.032           clock pessimism removed
    Info (332115):      3.081      0.000           clock uncertainty
    Info (332115):      3.267      0.186      uTh  registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Data Arrival Time  :     4.255
    Info (332115): Data Required Time :     3.267
    Info (332115): Slack              :     0.988 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.662
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.662         -379700.069 iCLK 
Info (332146): Worst-case hold slack is 0.899
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.899               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.662
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.662 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PCounter|s_NEWVAL[6]
    Info (332115): To Node      : registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.797      2.797  R        clock network delay
    Info (332115):      3.010      0.213     uTco  PC:PCounter|s_NEWVAL[6]
    Info (332115):      3.010      0.000 FF  CELL  PCounter|s_NEWVAL[6]|q
    Info (332115):      3.341      0.331 FF    IC  s_IMemAddr[6]~5|datac
    Info (332115):      3.593      0.252 FF  CELL  s_IMemAddr[6]~5|combout
    Info (332115):      5.370      1.777 FF    IC  IMem|ram~33259|datab
    Info (332115):      5.747      0.377 FR  CELL  IMem|ram~33259|combout
    Info (332115):      6.975      1.228 RR    IC  IMem|ram~33260|datad
    Info (332115):      7.119      0.144 RR  CELL  IMem|ram~33260|combout
    Info (332115):      8.752      1.633 RR    IC  IMem|ram~33261|datad
    Info (332115):      8.896      0.144 RR  CELL  IMem|ram~33261|combout
    Info (332115):      9.083      0.187 RR    IC  IMem|ram~33264|datad
    Info (332115):      9.227      0.144 RR  CELL  IMem|ram~33264|combout
    Info (332115):      9.416      0.189 RR    IC  IMem|ram~33265|datad
    Info (332115):      9.560      0.144 RR  CELL  IMem|ram~33265|combout
    Info (332115):      9.747      0.187 RR    IC  IMem|ram~33276|datad
    Info (332115):      9.891      0.144 RR  CELL  IMem|ram~33276|combout
    Info (332115):     11.797      1.906 RR    IC  IMem|ram~33277|datad
    Info (332115):     11.941      0.144 RR  CELL  IMem|ram~33277|combout
    Info (332115):     12.128      0.187 RR    IC  IMem|ram~33320|datad
    Info (332115):     12.272      0.144 RR  CELL  IMem|ram~33320|combout
    Info (332115):     12.460      0.188 RR    IC  IMem|ram~33321|datad
    Info (332115):     12.604      0.144 RR  CELL  IMem|ram~33321|combout
    Info (332115):     15.756      3.152 RR    IC  IMem|ram~33492|dataa
    Info (332115):     16.089      0.333 RF  CELL  IMem|ram~33492|combout
    Info (332115):     17.672      1.583 FF    IC  CTRLLOGIC|Mux14~0|datac
    Info (332115):     17.924      0.252 FF  CELL  CTRLLOGIC|Mux14~0|combout
    Info (332115):     18.190      0.266 FF    IC  CTRLLOGIC|Mux14~1|datab
    Info (332115):     18.539      0.349 FF  CELL  CTRLLOGIC|Mux14~1|combout
    Info (332115):     18.836      0.297 FF    IC  ALULOGIC|Mux12~0|dataa
    Info (332115):     19.218      0.382 FR  CELL  ALULOGIC|Mux12~0|combout
    Info (332115):     19.874      0.656 RR    IC  ALULOGIC|Mux12~3|datad
    Info (332115):     20.018      0.144 RR  CELL  ALULOGIC|Mux12~3|combout
    Info (332115):     21.023      1.005 RR    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~4|datab
    Info (332115):     21.404      0.381 RR  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~4|combout
    Info (332115):     22.343      0.939 RR    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~2|datad
    Info (332115):     22.468      0.125 RF  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~2|combout
    Info (332115):     22.720      0.252 FF    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~3|dataa
    Info (332115):     23.089      0.369 FR  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~3|combout
    Info (332115):     23.664      0.575 RR    IC  ALU32b|BARREL|\l1data:4:MUXI|o_O~2|datac
    Info (332115):     23.929      0.265 RR  CELL  ALU32b|BARREL|\l1data:4:MUXI|o_O~2|combout
    Info (332115):     26.545      2.616 RR    IC  ALU32b|BARREL|\l1data:4:MUXI|o_O~3|datad
    Info (332115):     26.689      0.144 RR  CELL  ALU32b|BARREL|\l1data:4:MUXI|o_O~3|combout
    Info (332115):     26.880      0.191 RR    IC  ALU32b|BARREL|\l0data:3:MUXI|o_O~2|datac
    Info (332115):     27.145      0.265 RR  CELL  ALU32b|BARREL|\l0data:3:MUXI|o_O~2|combout
    Info (332115):     27.354      0.209 RR    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~1|datad
    Info (332115):     27.498      0.144 RR  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~1|combout
    Info (332115):     27.687      0.189 RR    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~2|datad
    Info (332115):     27.812      0.125 RF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~2|combout
    Info (332115):     28.017      0.205 FF    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~3|datad
    Info (332115):     28.127      0.110 FF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~3|combout
    Info (332115):     30.399      2.272 FF    IC  DMem|ram~49243|datad
    Info (332115):     30.533      0.134 FR  CELL  DMem|ram~49243|combout
    Info (332115):     31.157      0.624 RR    IC  DMem|ram~49244|datad
    Info (332115):     31.301      0.144 RR  CELL  DMem|ram~49244|combout
    Info (332115):     31.484      0.183 RR    IC  DMem|ram~49247|datac
    Info (332115):     31.749      0.265 RR  CELL  DMem|ram~49247|combout
    Info (332115):     34.088      2.339 RR    IC  DMem|ram~49250|datac
    Info (332115):     34.353      0.265 RR  CELL  DMem|ram~49250|combout
    Info (332115):     34.541      0.188 RR    IC  DMem|ram~49251|datad
    Info (332115):     34.685      0.144 RR  CELL  DMem|ram~49251|combout
    Info (332115):     36.489      1.804 RR    IC  DMem|ram~49262|dataa
    Info (332115):     36.869      0.380 RR  CELL  DMem|ram~49262|combout
    Info (332115):     37.058      0.189 RR    IC  DMem|ram~49305|datad
    Info (332115):     37.202      0.144 RR  CELL  DMem|ram~49305|combout
    Info (332115):     39.191      1.989 RR    IC  DMem|ram~49348|datac
    Info (332115):     39.456      0.265 RR  CELL  DMem|ram~49348|combout
    Info (332115):     39.672      0.216 RR    IC  DMem|ram~49860|datab
    Info (332115):     40.036      0.364 RR  CELL  DMem|ram~49860|combout
    Info (332115):     40.226      0.190 RR    IC  linkmux|\G_NBit_MUX:7:MUXI|o_O~0|datad
    Info (332115):     40.370      0.144 RR  CELL  linkmux|\G_NBit_MUX:7:MUXI|o_O~0|combout
    Info (332115):     40.740      0.370 RR    IC  linkmux|\G_NBit_MUX:7:MUXI|o_O~1|datad
    Info (332115):     40.884      0.144 RR  CELL  linkmux|\G_NBit_MUX:7:MUXI|o_O~1|combout
    Info (332115):     42.505      1.621 RR    IC  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q~feeder|datad
    Info (332115):     42.649      0.144 RR  CELL  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q~feeder|combout
    Info (332115):     42.649      0.000 RR    IC  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q|d
    Info (332115):     42.729      0.080 RR  CELL  registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.061      3.061  R        clock network delay
    Info (332115):     23.068      0.007           clock pessimism removed
    Info (332115):     23.048     -0.020           clock uncertainty
    Info (332115):     23.067      0.019     uTsu  registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Data Arrival Time  :    42.729
    Info (332115): Data Required Time :    23.067
    Info (332115): Slack              :   -19.662 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.899
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.899 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PCounter|s_NEWVAL[26]
    Info (332115): To Node      : registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.104      3.104  R        clock network delay
    Info (332115):      3.317      0.213     uTco  PC:PCounter|s_NEWVAL[26]
    Info (332115):      3.317      0.000 RR  CELL  PCounter|s_NEWVAL[26]|q
    Info (332115):      3.569      0.252 RR    IC  linkmux|\G_NBit_MUX:26:MUXI|o_O~3|datac
    Info (332115):      3.803      0.234 RF  CELL  linkmux|\G_NBit_MUX:26:MUXI|o_O~3|combout
    Info (332115):      3.803      0.000 FF    IC  REGFILE|\G_REGS:15:REGN|\G_NBit_REG:26:REGI|s_Q|d
    Info (332115):      3.868      0.065 FF  CELL  registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.826      2.826  R        clock network delay
    Info (332115):      2.798     -0.028           clock pessimism removed
    Info (332115):      2.798      0.000           clock uncertainty
    Info (332115):      2.969      0.171      uTh  registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.868
    Info (332115): Data Required Time :     2.969
    Info (332115): Slack              :     0.899 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -2.394
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -2.394            -899.506 iCLK 
Info (332146): Worst-case hold slack is 0.462
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.462               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -2.394
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -2.394 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PCounter|s_NEWVAL[3]
    Info (332115): To Node      : registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.657      1.657  R        clock network delay
    Info (332115):      1.762      0.105     uTco  PC:PCounter|s_NEWVAL[3]
    Info (332115):      1.762      0.000 FF  CELL  PCounter|s_NEWVAL[3]|q
    Info (332115):      1.937      0.175 FF    IC  s_IMemAddr[3]~7|datad
    Info (332115):      2.000      0.063 FF  CELL  s_IMemAddr[3]~7|combout
    Info (332115):      3.308      1.308 FF    IC  IMem|ram~33079|dataa
    Info (332115):      3.513      0.205 FR  CELL  IMem|ram~33079|combout
    Info (332115):      3.604      0.091 RR    IC  IMem|ram~33080|datad
    Info (332115):      3.670      0.066 RF  CELL  IMem|ram~33080|combout
    Info (332115):      4.647      0.977 FF    IC  IMem|ram~33081|datad
    Info (332115):      4.710      0.063 FF  CELL  IMem|ram~33081|combout
    Info (332115):      4.818      0.108 FF    IC  IMem|ram~33084|datad
    Info (332115):      4.881      0.063 FF  CELL  IMem|ram~33084|combout
    Info (332115):      4.989      0.108 FF    IC  IMem|ram~33095|datad
    Info (332115):      5.052      0.063 FF  CELL  IMem|ram~33095|combout
    Info (332115):      5.162      0.110 FF    IC  IMem|ram~33106|datac
    Info (332115):      5.295      0.133 FF  CELL  IMem|ram~33106|combout
    Info (332115):      6.482      1.187 FF    IC  IMem|ram~33107|datad
    Info (332115):      6.545      0.063 FF  CELL  IMem|ram~33107|combout
    Info (332115):      6.682      0.137 FF    IC  IMem|ram~33150|dataa
    Info (332115):      6.875      0.193 FF  CELL  IMem|ram~33150|combout
    Info (332115):      7.009      0.134 FF    IC  IMem|ram~33321|datab
    Info (332115):      7.216      0.207 FF  CELL  IMem|ram~33321|combout
    Info (332115):      8.997      1.781 FF    IC  IMem|ram~33492|dataa
    Info (332115):      9.190      0.193 FF  CELL  IMem|ram~33492|combout
    Info (332115):     10.184      0.994 FF    IC  CTRLLOGIC|Mux14~0|datac
    Info (332115):     10.317      0.133 FF  CELL  CTRLLOGIC|Mux14~0|combout
    Info (332115):     10.462      0.145 FF    IC  CTRLLOGIC|Mux14~1|datab
    Info (332115):     10.655      0.193 FF  CELL  CTRLLOGIC|Mux14~1|combout
    Info (332115):     11.024      0.369 FF    IC  ALULOGIC|Mux12~2|datac
    Info (332115):     11.157      0.133 FF  CELL  ALULOGIC|Mux12~2|combout
    Info (332115):     11.279      0.122 FF    IC  ALULOGIC|Mux12~3|datac
    Info (332115):     11.412      0.133 FF  CELL  ALULOGIC|Mux12~3|combout
    Info (332115):     11.997      0.585 FF    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~4|datab
    Info (332115):     12.189      0.192 FF  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~4|combout
    Info (332115):     12.715      0.526 FF    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~2|datad
    Info (332115):     12.778      0.063 FF  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~2|combout
    Info (332115):     12.914      0.136 FF    IC  ALU32b|BARREL|\l3data:4:MUXI|o_O~3|dataa
    Info (332115):     13.118      0.204 FF  CELL  ALU32b|BARREL|\l3data:4:MUXI|o_O~3|combout
    Info (332115):     13.424      0.306 FF    IC  ALU32b|BARREL|\l1data:4:MUXI|o_O~2|datac
    Info (332115):     13.557      0.133 FF  CELL  ALU32b|BARREL|\l1data:4:MUXI|o_O~2|combout
    Info (332115):     15.059      1.502 FF    IC  ALU32b|BARREL|\l1data:4:MUXI|o_O~3|datad
    Info (332115):     15.122      0.063 FF  CELL  ALU32b|BARREL|\l1data:4:MUXI|o_O~3|combout
    Info (332115):     15.240      0.118 FF    IC  ALU32b|BARREL|\l0data:3:MUXI|o_O~2|datac
    Info (332115):     15.373      0.133 FF  CELL  ALU32b|BARREL|\l0data:3:MUXI|o_O~2|combout
    Info (332115):     15.492      0.119 FF    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~1|datad
    Info (332115):     15.555      0.063 FF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~1|combout
    Info (332115):     15.664      0.109 FF    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~2|datad
    Info (332115):     15.727      0.063 FF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~2|combout
    Info (332115):     15.834      0.107 FF    IC  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~3|datad
    Info (332115):     15.897      0.063 FF  CELL  ALU32b|replMux|\G_NBit_MUX:3:MUXI|o_O~3|combout
    Info (332115):     17.319      1.422 FF    IC  DMem|ram~49243|datad
    Info (332115):     17.382      0.063 FF  CELL  DMem|ram~49243|combout
    Info (332115):     17.735      0.353 FF    IC  DMem|ram~49244|datad
    Info (332115):     17.798      0.063 FF  CELL  DMem|ram~49244|combout
    Info (332115):     17.907      0.109 FF    IC  DMem|ram~49247|datac
    Info (332115):     18.040      0.133 FF  CELL  DMem|ram~49247|combout
    Info (332115):     19.321      1.281 FF    IC  DMem|ram~49250|datac
    Info (332115):     19.454      0.133 FF  CELL  DMem|ram~49250|combout
    Info (332115):     19.561      0.107 FF    IC  DMem|ram~49251|datad
    Info (332115):     19.624      0.063 FF  CELL  DMem|ram~49251|combout
    Info (332115):     20.597      0.973 FF    IC  DMem|ram~49262|dataa
    Info (332115):     20.801      0.204 FF  CELL  DMem|ram~49262|combout
    Info (332115):     20.910      0.109 FF    IC  DMem|ram~49305|datad
    Info (332115):     20.973      0.063 FF  CELL  DMem|ram~49305|combout
    Info (332115):     22.202      1.229 FF    IC  DMem|ram~49348|datac
    Info (332115):     22.335      0.133 FF  CELL  DMem|ram~49348|combout
    Info (332115):     22.464      0.129 FF    IC  DMem|ram~49860|datab
    Info (332115):     22.671      0.207 FF  CELL  DMem|ram~49860|combout
    Info (332115):     22.781      0.110 FF    IC  linkmux|\G_NBit_MUX:7:MUXI|o_O~0|datad
    Info (332115):     22.844      0.063 FF  CELL  linkmux|\G_NBit_MUX:7:MUXI|o_O~0|combout
    Info (332115):     23.041      0.197 FF    IC  linkmux|\G_NBit_MUX:7:MUXI|o_O~1|datad
    Info (332115):     23.104      0.063 FF  CELL  linkmux|\G_NBit_MUX:7:MUXI|o_O~1|combout
    Info (332115):     24.067      0.963 FF    IC  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q~feeder|datad
    Info (332115):     24.130      0.063 FF  CELL  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q~feeder|combout
    Info (332115):     24.130      0.000 FF    IC  REGFILE|\G_REGS:11:REGN|\G_NBit_REG:7:REGI|s_Q|d
    Info (332115):     24.180      0.050 FF  CELL  registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.779      1.779  R        clock network delay
    Info (332115):     21.799      0.020           clock pessimism removed
    Info (332115):     21.779     -0.020           clock uncertainty
    Info (332115):     21.786      0.007     uTsu  registerFile:REGFILE|nRegister:\G_REGS:11:REGN|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): Data Arrival Time  :    24.180
    Info (332115): Data Required Time :    21.786
    Info (332115): Slack              :    -2.394 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.462
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.462 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PCounter|s_NEWVAL[26]
    Info (332115): To Node      : registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.806      1.806  R        clock network delay
    Info (332115):      1.911      0.105     uTco  PC:PCounter|s_NEWVAL[26]
    Info (332115):      1.911      0.000 RR  CELL  PCounter|s_NEWVAL[26]|q
    Info (332115):      2.044      0.133 RR    IC  linkmux|\G_NBit_MUX:26:MUXI|o_O~3|datac
    Info (332115):      2.163      0.119 RF  CELL  linkmux|\G_NBit_MUX:26:MUXI|o_O~3|combout
    Info (332115):      2.163      0.000 FF    IC  REGFILE|\G_REGS:15:REGN|\G_NBit_REG:26:REGI|s_Q|d
    Info (332115):      2.199      0.036 FF  CELL  registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.673      1.673  R        clock network delay
    Info (332115):      1.653     -0.020           clock pessimism removed
    Info (332115):      1.653      0.000           clock uncertainty
    Info (332115):      1.737      0.084      uTh  registerFile:REGFILE|nRegister:\G_REGS:15:REGN|dffg:\G_NBit_REG:26:REGI|s_Q
    Info (332115): Data Arrival Time  :     2.199
    Info (332115): Data Required Time :     1.737
    Info (332115): Slack              :     0.462 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2852 megabytes
    Info: Processing ended: Wed Oct 23 11:05:41 2024
    Info: Elapsed time: 00:01:17
    Info: Total CPU time (on all processors): 00:01:34
