m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/sforde22/CprE 381/Project 1/MIPS-Processor-CprE-381/Project 1
T_opt
!s110 1730146266
V1I[Fi:`J@3WeMg<IBcllZ2
04 2 5 work tb mixed 1
=1-0050569b34d3-671fefda-43b7e-b32b
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ealu
Z2 w1730145766
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 271
Z6 d/home/eliv/cpre381/proj1/MIPS-Processor-CprE-381/Project 1
Z7 8proj/src/datapath/alu/ALU.vhd
Z8 Fproj/src/datapath/alu/ALU.vhd
l0
L5 1
V?GHcfVfg2_>5Ho1UH_DMT2
!s100 8YkY6DW3FgPdIo_`9<>1i3
Z9 OL;C;2024.2;79
33
Z10 !s110 1730146263
!i10b 1
Z11 !s108 1730146263.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/decoders/decoder5t32.vhd|proj/src/datapath/registerFile.vhd|proj/src/datapath/nRegister.vhd|proj/src/datapath/signZeroExt.vhd|proj/src/datapath/aluctrl/alu_control.vhd|proj/src/datapath/alu/zeroDetect.vhd|proj/src/datapath/alu/fullAdder.vhd|proj/src/datapath/alu/onesComp.vhd|proj/src/datapath/alu/ALU.vhd|proj/src/datapath/alu/nAdd_Sub.vhd|proj/src/datapath/alu/rippleAdder_N.vhd|proj/src/datapath/alu/SLT.vhd|proj/src/ctrl_log/ctrl_logic.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/fetch/FetchLogic.vhd|proj/src/fetch/PC.vhd|proj/src/muxes/mux2t1d.vhd|proj/src/muxes/mux2t1_N.vhd|proj/src/muxes/mux32t1.vhd|proj/src/gates/xorgN.vhd|proj/src/gates/andg2.vhd|proj/src/gates/org2.vhd|proj/src/gates/dffg.vhd|proj/src/gates/xorg2.vhd|proj/src/gates/orgN.vhd|proj/src/gates/invg.vhd|proj/src/gates/andgN.vhd|proj/src/shifter/barrelshifter.vhd|
Z13 !s107 proj/src/shifter/barrelshifter.vhd|proj/src/gates/andgN.vhd|proj/src/gates/invg.vhd|proj/src/gates/orgN.vhd|proj/src/gates/xorg2.vhd|proj/src/gates/dffg.vhd|proj/src/gates/org2.vhd|proj/src/gates/andg2.vhd|proj/src/gates/xorgN.vhd|proj/src/muxes/mux32t1.vhd|proj/src/muxes/mux2t1_N.vhd|proj/src/muxes/mux2t1d.vhd|proj/src/fetch/PC.vhd|proj/src/fetch/FetchLogic.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/ctrl_log/ctrl_logic.vhd|proj/src/datapath/alu/SLT.vhd|proj/src/datapath/alu/rippleAdder_N.vhd|proj/src/datapath/alu/nAdd_Sub.vhd|proj/src/datapath/alu/ALU.vhd|proj/src/datapath/alu/onesComp.vhd|proj/src/datapath/alu/fullAdder.vhd|proj/src/datapath/alu/zeroDetect.vhd|proj/src/datapath/aluctrl/alu_control.vhd|proj/src/datapath/signZeroExt.vhd|proj/src/datapath/nRegister.vhd|proj/src/datapath/registerFile.vhd|proj/src/decoders/decoder5t32.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Astructural
R3
R4
R5
DEx4 work 3 alu 0 22 ?GHcfVfg2_>5Ho1UH_DMT2
!i122 271
l94
L21 179
VXN9Hjccc;6?gf>L_Z7CdL1
!s100 Ll[=@DeO2;7HbT:oOA2m@0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu_control
Z16 w1729696644
R3
R4
R5
!i122 271
R6
Z17 8proj/src/datapath/aluctrl/alu_control.vhd
Z18 Fproj/src/datapath/aluctrl/alu_control.vhd
l0
L5 1
VIaYigK6D[@`f<gl6hA^j61
!s100 _DHXiBLn8KG;ho@5oLG1X3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
R5
DEx4 work 11 alu_control 0 22 IaYigK6D[@`f<gl6hA^j61
!i122 271
l16
L14 52
VY2Kk>VPFiEVF_4zWXK^k20
!s100 faYgOz0N7Y7Gd]AAB?NJ<3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z19 w1729454257
R4
R5
!i122 271
R6
Z20 8proj/src/gates/andg2.vhd
Z21 Fproj/src/gates/andg2.vhd
l0
Z22 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 271
l32
Z23 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandgn
R19
R4
R5
!i122 271
R6
Z24 8proj/src/gates/andgN.vhd
Z25 Fproj/src/gates/andgN.vhd
l0
L4 1
VQ];i9G47l[l@WmS@8C_B80
!s100 6TY8lNQ4UojQ;igiDmcGd2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 5 andgn 0 22 Q];i9G47l[l@WmS@8C_B80
!i122 271
l20
Z26 L12 18
ViNPA;hiao4Q?jUG3b[PdS0
!s100 ;UKEnmZG8EhjW=0`:1@[;0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebarrelshifter
Z27 w1729454441
R3
R4
R5
!i122 271
R6
Z28 8proj/src/shifter/barrelshifter.vhd
Z29 Fproj/src/shifter/barrelshifter.vhd
l0
L7 1
VJgE1_`HOA=F`9lcBS4k0J1
!s100 HzoNj]T9cLgOfWf`I[mcc1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
R5
DEx4 work 13 barrelshifter 0 22 JgE1_`HOA=F`9lcBS4k0J1
!i122 271
l51
L18 160
V[4HoTGlFnkhe?dcN9?9i53
!s100 QHZj;M6OG:nY7bP``e>6d3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pbus_mux_input
R3
R4
R5
!i122 269
w1729095172
R1
Z30 8proj/src/muxes/mux32t1.vhd
Z31 Fproj/src/muxes/mux32t1.vhd
l0
L5 3
Va^6QN@SzcW`j70Pc1N_1i1
!s100 RPaOgWniUHIfmPYLPJ4i83
R9
33
!s110 1729739971
!i10b 1
!s108 1729739971.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/fetch/FetchLogic.vhd|proj/src/fetch/PC.vhd|proj/src/shifter/barrelshifter.vhd|proj/src/datapath/signZeroExt.vhd|proj/src/datapath/registerFile.vhd|proj/src/datapath/nRegister.vhd|proj/src/datapath/aluctrl/alu_control.vhd|proj/src/datapath/alu/rippleAdder_N.vhd|proj/src/datapath/alu/ALU.vhd|proj/src/datapath/alu/fullAdder.vhd|proj/src/datapath/alu/nAdd_Sub.vhd|proj/src/datapath/alu/zeroDetect.vhd|proj/src/datapath/alu/onesComp.vhd|proj/src/datapath/alu/SLT.vhd|proj/src/decoders/decoder5t32.vhd|proj/src/gates/xorg2.vhd|proj/src/gates/dffg.vhd|proj/src/gates/org2.vhd|proj/src/gates/andgN.vhd|proj/src/gates/orgN.vhd|proj/src/gates/invg.vhd|proj/src/gates/xorgN.vhd|proj/src/gates/andg2.vhd|proj/src/ctrl_log/ctrl_logic.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/muxes/mux32t1.vhd|proj/src/muxes/mux2t1d.vhd|proj/src/muxes/mux2t1_N.vhd|
!s107 proj/src/muxes/mux2t1_N.vhd|proj/src/muxes/mux2t1d.vhd|proj/src/muxes/mux32t1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/ctrl_log/ctrl_logic.vhd|proj/src/gates/andg2.vhd|proj/src/gates/xorgN.vhd|proj/src/gates/invg.vhd|proj/src/gates/orgN.vhd|proj/src/gates/andgN.vhd|proj/src/gates/org2.vhd|proj/src/gates/dffg.vhd|proj/src/gates/xorg2.vhd|proj/src/decoders/decoder5t32.vhd|proj/src/datapath/alu/SLT.vhd|proj/src/datapath/alu/onesComp.vhd|proj/src/datapath/alu/zeroDetect.vhd|proj/src/datapath/alu/nAdd_Sub.vhd|proj/src/datapath/alu/fullAdder.vhd|proj/src/datapath/alu/ALU.vhd|proj/src/datapath/alu/rippleAdder_N.vhd|proj/src/datapath/aluctrl/alu_control.vhd|proj/src/datapath/nRegister.vhd|proj/src/datapath/registerFile.vhd|proj/src/datapath/signZeroExt.vhd|proj/src/shifter/barrelshifter.vhd|proj/src/fetch/PC.vhd|proj/src/fetch/FetchLogic.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Ectrl_logic
Z32 w1729695970
R3
R4
R5
!i122 271
R6
Z33 8proj/src/ctrl_log/ctrl_logic.vhd
Z34 Fproj/src/ctrl_log/ctrl_logic.vhd
l0
L7 1
VTjPO7]<InNDZFADDaVjhf3
!s100 ngZdh7:km6FFG@Jm>A:dL2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
R5
DEx4 work 10 ctrl_logic 0 22 TjPO7]<InNDZFADDaVjhf3
!i122 271
l26
L24 67
VoZ;MGAX_0]=Th_lamm7lY2
!s100 G:2k_4UP4VQiUlVi5F;4Q1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder5t32
R19
R4
R5
!i122 271
R6
Z35 8proj/src/decoders/decoder5t32.vhd
Z36 Fproj/src/decoders/decoder5t32.vhd
l0
L4 1
V@`9aP]N]:GHPk9hgO@S7c2
!s100 ^@J@l12OZF4H2dP:j7k:W2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 11 decoder5t32 0 22 @`9aP]N]:GHPk9hgO@S7c2
!i122 271
l10
L9 36
VEEFlG9QzQTfHYnUJ9ARl20
!s100 g0Y0@>H8iD6h_g>OBIf?[1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
R19
R4
R5
!i122 271
R6
Z37 8proj/src/gates/dffg.vhd
Z38 Fproj/src/gates/dffg.vhd
l0
R22
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 271
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efetchlogic
Z39 w1729540084
R3
R4
R5
!i122 271
R6
Z40 8proj/src/fetch/FetchLogic.vhd
Z41 Fproj/src/fetch/FetchLogic.vhd
l0
L5 1
VTEfQeQ@GmM?9CBnh;ob?60
!s100 @E`:mjU6_GZRf4kQb@4zo2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
R5
DEx4 work 10 fetchlogic 0 22 TEfQeQ@GmM?9CBnh;ob?60
!i122 271
l43
L21 73
V^QRGb<[C]SW1>N[Ea2>o62
!s100 kPTWg[^[`aO0=5j>SS>B03
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R19
R4
R5
!i122 271
R6
Z42 8proj/src/datapath/alu/fullAdder.vhd
Z43 Fproj/src/datapath/alu/fullAdder.vhd
l0
L4 1
VjimkL7K2;0:G2Q49SD9mG0
!s100 ?ad_8l8=P_9T==4@GTW1V1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 9 fulladder 0 22 jimkL7K2;0:G2Q49SD9mG0
!i122 271
l32
L10 49
VB3Z4ozUzld:3Uhzz9C^i91
!s100 iH7?PzI]OK2RiW:?3Wd323
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R19
R4
R5
!i122 271
R6
Z44 8proj/src/gates/invg.vhd
Z45 Fproj/src/gates/invg.vhd
l0
R22
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 271
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
R19
R3
R4
R5
!i122 271
R6
Z46 8proj/src/TopLevel/mem.vhd
Z47 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 271
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emips_processor
Z48 w1729697956
Z49 DPx4 work 10 mips_types 0 22 5zlC;[nd0>O:0Z>bG9M502
R3
R4
R5
!i122 271
R6
Z50 8proj/src/TopLevel/MIPS_Processor.vhd
Z51 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L8 1
Vlc=nk8Ijh[_G;DTZC18CZ0
!s100 LbW7DUMO2EnS81nNaMg>m1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R49
R3
R4
R5
DEx4 work 14 mips_processor 0 22 lc=nk8Ijh[_G;DTZC18CZ0
!i122 271
l172
L19 304
VVVQKh7L9:]P;TY925lgJR0
!s100 V:L7>2;CEKCeGS>YlEg;z2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
R5
DEx4 work 14 mips_processor 0 22 j[g:5FO`iMLOUlmjahWQ93
!i122 4
l124
L12 216
Vi=ZQdlXIO:D`O0C:h3=:K2
!s100 7Vki^ZjYo9>LTo0A1C[7A3
R9
33
!s110 1729388095
!i10b 1
!s108 1729388095.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/fetch/PC.vhd|proj/src/fetch/FetchLogic.vhd|proj/src/shifter/barrelshifter.vhd|proj/src/muxes/mux2t1d.vhd|proj/src/muxes/mux2t1_N.vhd|proj/src/muxes/mux32t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Old_mips_processor/old_mips_processor.vhd|proj/src/ctrl_log/ctrl_logic.vhd|proj/src/decoders/decoder5t32.vhd|proj/src/datapath/signZeroExt.vhd|proj/src/datapath/registerFile.vhd|proj/src/datapath/nRegister.vhd|proj/src/datapath/alu/rippleAdder_N.vhd|proj/src/datapath/alu/onesComp.vhd|proj/src/datapath/alu/ALU.vhd|proj/src/datapath/alu/zeroDetect.vhd|proj/src/datapath/alu/fullAdder.vhd|proj/src/datapath/alu/nAdd_Sub.vhd|proj/src/datapath/alu/SLT.vhd|proj/src/datapath/aluctrl/alu_control.vhd|proj/src/gates/andgN.vhd|proj/src/gates/xorg2.vhd|proj/src/gates/dffg.vhd|proj/src/gates/org2.vhd|proj/src/gates/invg.vhd|proj/src/gates/orgN.vhd|proj/src/gates/andg2.vhd|proj/src/gates/xorgN.vhd|
!s107 proj/src/gates/xorgN.vhd|proj/src/gates/andg2.vhd|proj/src/gates/orgN.vhd|proj/src/gates/invg.vhd|proj/src/gates/org2.vhd|proj/src/gates/dffg.vhd|proj/src/gates/xorg2.vhd|proj/src/gates/andgN.vhd|proj/src/datapath/aluctrl/alu_control.vhd|proj/src/datapath/alu/SLT.vhd|proj/src/datapath/alu/nAdd_Sub.vhd|proj/src/datapath/alu/fullAdder.vhd|proj/src/datapath/alu/zeroDetect.vhd|proj/src/datapath/alu/ALU.vhd|proj/src/datapath/alu/onesComp.vhd|proj/src/datapath/alu/rippleAdder_N.vhd|proj/src/datapath/nRegister.vhd|proj/src/datapath/registerFile.vhd|proj/src/datapath/signZeroExt.vhd|proj/src/decoders/decoder5t32.vhd|proj/src/ctrl_log/ctrl_logic.vhd|proj/src/TopLevel/Old_mips_processor/old_mips_processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/muxes/mux32t1.vhd|proj/src/muxes/mux2t1_N.vhd|proj/src/muxes/mux2t1d.vhd|proj/src/shifter/barrelshifter.vhd|proj/src/fetch/FetchLogic.vhd|proj/src/fetch/PC.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Fproj/src/TopLevel/Old_mips_processor/old_mips_processor.vhd
w1729380384
8proj/src/TopLevel/Old_mips_processor/old_mips_processor.vhd
R1
Pmips_types
R4
R5
!i122 271
Z52 w1730145884
R6
Z53 8proj/src/MIPS_types.vhd
Z54 Fproj/src/MIPS_types.vhd
l0
L15 15
V5zlC;[nd0>O:0Z>bG9M502
!s100 aQQm>1c95lODW<;JTQ7S_1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R49
R4
R5
!i122 271
l0
L31 3
V:=o9dDR_YaiSdQ_e<N[nD1
!s100 G]A=k@II?z3fA=4QFo6TE2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
R19
R4
R5
!i122 271
R6
Z55 8proj/src/muxes/mux2t1_N.vhd
Z56 Fproj/src/muxes/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 271
l39
L30 21
V7zm<MLKc7JYcNH8RzI1Om1
!s100 ;4a<J`b`dj1IYWF_oAJI`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1d
R19
R4
R5
!i122 271
R6
Z57 8proj/src/muxes/mux2t1d.vhd
Z58 Fproj/src/muxes/mux2t1d.vhd
l0
L4 1
V4LB3QTdXlJ_:]dmmk>_M`0
!s100 kUWNl[7eN3L:CL1KhRXl92
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 7 mux2t1d 0 22 4LB3QTdXlJ_:]dmmk>_M`0
!i122 271
l11
L10 4
VICH]FOe0gCjISj<NM;N9S2
!s100 0^N;b5e>F4AV9UcS9FTLm2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux32t1
Z59 w1730146202
R49
R3
R4
R5
!i122 271
R6
R30
R31
l0
L10 1
V[TYS]4@3gBm3PO[bP?JFU3
!s100 oa@9=0R=PG_><2U_Oo:h02
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R49
R3
R4
R5
DEx4 work 7 mux32t1 0 22 [TYS]4@3gBm3PO[bP?JFU3
!i122 271
l18
L16 5
VnC2OW>?571P_9P6<D@G=e2
!s100 `7NTo^@]zO@e>`03EC6zT1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enadd_sub
Z60 w1729544329
R4
R5
!i122 271
R6
Z61 8proj/src/datapath/alu/nAdd_Sub.vhd
Z62 Fproj/src/datapath/alu/nAdd_Sub.vhd
l0
L4 1
VMz20S2gl^A`m5YiP_cNej0
!s100 16]L8zI@KQI0VhR0VIP_J2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 nadd_sub 0 22 Mz20S2gl^A`m5YiP_cNej0
!i122 271
l43
L14 54
V<AbL5moFP;2d[AF[82kLn0
!s100 f]IPiA;a^ZiS;C:;Y712a3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enregister
R19
R4
R5
!i122 271
R6
Z63 8proj/src/datapath/nRegister.vhd
Z64 Fproj/src/datapath/nRegister.vhd
l0
L4 1
V=NH3NXOaH;`NYEc:YM22_3
!s100 PRz?CX^m02a@^2fdI^ez42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 9 nregister 0 22 =NH3NXOaH;`NYEc:YM22_3
!i122 271
l23
L13 21
V:2^15AD7>a1:Q^S2fCckZ2
!s100 ;R>7AkJg5^zUggESYSdR61
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eonescomp
R19
R4
R5
!i122 271
R6
Z65 8proj/src/datapath/alu/onesComp.vhd
Z66 Fproj/src/datapath/alu/onesComp.vhd
l0
L4 1
V3TQoh]zoXM4T3WjiV3nK22
!s100 2lV@;R^aPPZS3CDkacNWb0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 onescomp 0 22 3TQoh]zoXM4T3WjiV3nK22
!i122 271
l18
L11 16
Ve9oWC[JM77D]60]f<m8Vi0
!s100 b;=aPF=7B]I@PaM6c18Q10
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R19
R4
R5
!i122 271
R6
Z67 8proj/src/gates/org2.vhd
Z68 Fproj/src/gates/org2.vhd
l0
R22
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 271
l32
R23
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorgn
R19
R4
R5
!i122 271
R6
Z69 8proj/src/gates/orgN.vhd
Z70 Fproj/src/gates/orgN.vhd
l0
L4 1
Vo?W^2gE_`8;En;Y[m_lfh1
!s100 AFDZn6[TFSbh9X9GelF`G3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 4 orgn 0 22 o?W^2gE_`8;En;Y[m_lfh1
!i122 271
l20
R26
VkU_nRLWcT3J26;Q>C4h9<0
!s100 P;M[2FXKnIJDV>V7`3TPb1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epc
Z71 w1729546794
R3
R4
R5
!i122 271
R6
Z72 8proj/src/fetch/PC.vhd
Z73 Fproj/src/fetch/PC.vhd
l0
L5 1
V>mnInK7RPK4Oj97?U;;Co1
!s100 5gNf_`2DR4@K1N]K2_D=31
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 2 pc 0 22 >mnInK7RPK4Oj97?U;;Co1
!i122 271
l15
R26
VTM:lRh`HR^5okWiS1@[Wz0
!s100 F<HaE5OFf02Q]YLheSR5B2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregisterfile
Z74 w1730146256
R49
R3
R4
R5
!i122 271
R6
Z75 8proj/src/datapath/registerFile.vhd
Z76 Fproj/src/datapath/registerFile.vhd
l0
L6 1
VZQko2]d;P`G3WXMB6:Lm:1
!s100 77O08hVFLQnKQ_5g3o0UQ1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R49
R3
R4
R5
DEx4 work 12 registerfile 0 22 ZQko2]d;P`G3WXMB6:Lm:1
!i122 271
l50
L18 76
VJm6=nna7>?J1<1L<P`klN1
!s100 Rz9g6=^VU75hPFilYjkSn1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Erippleadder_n
R19
R4
R5
!i122 271
R6
Z77 8proj/src/datapath/alu/rippleAdder_N.vhd
Z78 Fproj/src/datapath/alu/rippleAdder_N.vhd
l0
L4 1
V=?nED8K4b?_M5SONMEKC02
!s100 8[TaN<M4K`P[fMHA>nN8J3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 13 rippleadder_n 0 22 =?nED8K4b?_M5SONMEKC02
!i122 271
l24
L14 36
Vm=UB1P`Udfhl;UU]L67if1
!s100 SFPlDhA3AO?nVSQb1X?S63
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esignzeroext
R19
R3
R4
R5
!i122 271
R6
Z79 8proj/src/datapath/signZeroExt.vhd
Z80 Fproj/src/datapath/signZeroExt.vhd
l0
L5 1
V1YTh6ilHIl1hh_jTUn6UX3
!s100 AC@R80HSYUbndCc2II^<^3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
DEx4 work 11 signzeroext 0 22 1YTh6ilHIl1hh_jTUn6UX3
!i122 271
l12
L11 15
Vg^TkBV@aACmkP@1[GS`EI3
!s100 5<OT8GO3ZecQa0oUmzeoh0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eslt
R19
R3
R4
R5
!i122 271
R6
Z81 8proj/src/datapath/alu/SLT.vhd
Z82 Fproj/src/datapath/alu/SLT.vhd
l0
L5 1
Va<hNiA@EzVoU5bSBbbjR[2
!s100 FC`LzN;9bgOQZ`6L>j0372
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
DEx4 work 3 slt 0 22 a<hNiA@EzVoU5bSBbbjR[2
!i122 271
l11
L10 7
VL7O^R0bJf]<XK54[]`BO33
!s100 UAf0EL?UHzOEV;b[Z[<5a1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
Z83 w1729454255
Z84 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z85 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 271
R6
Z86 8internal/testpy/tb.vhd
Z87 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R84
R85
R4
R5
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 271
l56
L31 127
V3V:2NY3ci;`5dI10feeXj3
!s100 F[Y334O^Y7fG<3ETPj[Oc3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorg2
R19
R4
R5
!i122 271
R6
Z88 8proj/src/gates/xorg2.vhd
Z89 Fproj/src/gates/xorg2.vhd
l0
R22
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 271
l32
R23
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorgn
R19
R4
R5
!i122 271
R6
Z90 8proj/src/gates/xorgN.vhd
Z91 Fproj/src/gates/xorgN.vhd
l0
L4 1
V]Xd6jFj6IJ3AGQ8L=GZm43
!s100 cXPnIk?K46ATJ3a3DDeQO2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 5 xorgn 0 22 ]Xd6jFj6IJ3AGQ8L=GZm43
!i122 271
l20
R26
V2zP8bm^JTl_>MhY[m:MH=0
!s100 j5b:on_g<Lz8Y5PRz2W?`2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ezerodetect
Z92 w1729468901
R3
R4
R5
!i122 271
R6
Z93 8proj/src/datapath/alu/zeroDetect.vhd
Z94 Fproj/src/datapath/alu/zeroDetect.vhd
l0
L5 1
VonnSc>aXDJkbiOGVY:3Pn2
!s100 lm9XBVHAnIaiARU@UbhVR2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
DEx4 work 10 zerodetect 0 22 onnSc>aXDJkbiOGVY:3Pn2
!i122 271
l14
L10 17
VlLSTNCN@:@c5oUbRA^;lc3
!s100 zg`?Gn<WSX?D;E<0PQ`7D1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
